language: scala
scala:
  - 2.11.6
jdk:
  - oraclejdk7
before_script:
  - tar -C src/main/resources --lzma -xvf src/main/resources/linnaeus.tar.lzma
  - tar -C src/main/resources --lzma -xvf src/main/resources/abner.tar.lzma
  - rm -vf src/main/resources/*lzma
notifications:
  email:
    recipients:
      - agjacome@esei.uvigo.es
    on_success: change
    on_failure: always
    on_start: false
