language: scala
scala:
  - 2.11.4
  - 2.11.5
jdk:
  - oraclejdk7
  - openjdk7
before_script:
  - tar -C src/main/resources --lzma -xvf src/main/resources/linnaeus.tar.lzma
  - tar -C src/main/resources --lzma -xvf src/main/resources/abner.tar.lzma
notifications:
  email:
    - agjacome@esei.uvigo.es
   on_success: change
   on_failure: always
   on_start: false
