language: scala
scala:
  - 2.11.6
jdk:
  - oraclejdk7
before_script:
  - tar -C src/main/resources --lzma -xvf linnaeus.tar.lzma
  - tar -C src/main/resources --lzma -xvf abner.tar.lzma
  - rm -vf *lzma
notifications:
  email:
    recipients:
      - agjacome@esei.uvigo.es
    on_success: change
    on_failure: always
    on_start: false
