language: scala
scala: 2.11.7
jdk: oraclejdk8

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot

before_script:
  - tar -C share/ --lzma -xvf share/linnaeus.tar.lzma

after_script:
  - find $HOME/.sbt -name "*.lock" -exec rm {} \;
  - find $HOME/.ivy2 -name "ivydata-*.properties" -exec rm {} \;

notifications:
  email:
    - agjacome@esei.uvigo.es
